From: Emmanuele Bassi <ebassi@gnome.org>
Date: Sun, 26 Feb 2023 15:38:05 +0000
Subject: Rename the appdata file

Use metainfo.xml as the extension, and install under the metainfo
directory, as per specification.

Fixes: #279

Origin: https://gitlab.gnome.org/World/amberol/-/merge_requests/126
---
 data/io.bassi.Amberol.appdata.xml.in.in  | 271 -------------------------------
 data/io.bassi.Amberol.metainfo.xml.in.in | 271 +++++++++++++++++++++++++++++++
 data/meson.build                         |   8 +-
 po/POTFILES.in                           |   2 +-
 4 files changed, 276 insertions(+), 276 deletions(-)
 delete mode 100644 data/io.bassi.Amberol.appdata.xml.in.in
 create mode 100644 data/io.bassi.Amberol.metainfo.xml.in.in

diff --git a/data/io.bassi.Amberol.appdata.xml.in.in b/data/io.bassi.Amberol.appdata.xml.in.in
deleted file mode 100644
index 8eced9c..0000000
--- a/data/io.bassi.Amberol.appdata.xml.in.in
+++ /dev/null
@@ -1,271 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<component type="desktop-application">
-  <id>@APPLICATION_ID@</id>
-  <metadata_license>CC0-1.0</metadata_license>
-  <project_license>GPL-3.0-or-later</project_license>
-  <name>Amberol</name>
-  <summary>Plays music, and nothing else</summary>
-  <description>
-    <p>
-      Amberol is a music player with no delusions of grandeur. If you just
-      want to play music available on your local system then Amberol is the
-      music player you are looking for.
-    </p>
-    <p>Current features:</p>
-    <ul>
-      <li>adaptive UI</li>
-      <li>UI recoloring using the album art</li>
-      <li>drag and drop support to queue songs</li>
-      <li>shuffle and repeat</li>
-      <li>MPRIS integration</li>
-    </ul>
-  </description>
-  <screenshots>
-    <screenshot>
-      <image>https://www.bassi.io/~ebassi/amberol/screenshots/0.10/amberol-full.png</image>
-    </screenshot>
-    <screenshot>
-      <image>https://www.bassi.io/~ebassi/amberol/screenshots/0.10/amberol-compact.png</image>
-    </screenshot>
-    <screenshot>
-      <image>https://www.bassi.io/~ebassi/amberol/screenshots/0.10/amberol-playlist.png</image>
-    </screenshot>
-    <screenshot>
-      <image>https://www.bassi.io/~ebassi/amberol/screenshots/0.10/amberol-recolor.png</image>
-    </screenshot>
-  </screenshots>
-  <launchable type="desktop-id">@APPLICATION_ID@.desktop</launchable>
-  <url type="homepage">https://gitlab.gnome.org/World/amberol</url>
-  <url type="bugtracker">https://gitlab.gnome.org/World/amberol/-/issues</url>
-  <url type="donation">https://ko-fi.com/emmanueleb</url>
-  <url type="contact">https://matrix.to/#/#amberol:gnome.org</url>
-  <developer_name>Emmanuele Bassi</developer_name>
-  <update_contact>ebassi_at_gnome.org</update_contact>
-  <translation type="gettext">amberol</translation>
-  <custom>
-    <value key="Purism::form_factor">workstation</value>
-    <value key="Purism::form_factor">mobile</value>
-  </custom>
-  <requires>
-    <display_length compare="ge">360</display_length>
-  </requires>
-  <recommends>
-    <control>keyboard</control>
-    <control>pointing</control>
-    <control>touch</control>
-  </recommends>
-  <releases>
-    <release version="0.10.3" date="2023-05-23">
-      <description>
-        <p>Bug fixes and small UI improvements</p>
-        <ul>
-          <li>Ensure that the waveform display is always centered for short songs</li>
-          <li>Fix display of non-square cover art</li>
-          <li>Translation updates</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.10.2" date="2023-04-28">
-      <description>
-        <p>The bug fixing comes in waves</p>
-        <ul>
-          <li>More crash fixes related to the background playback</li>
-          <li>Minor UI tweaks</li>
-          <li>Translation updates</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.10.1" date="2023-04-25">
-      <description>
-        <p>Brown paper bag release!</p>
-        <ul>
-          <li>Fix a crash when playing in the background</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.10.0" date="2023-04-24">
-      <description>
-        <p>New release, lots of small changes.</p>
-        <ul>
-          <li>Allow restoring the last playlist when starting a new session</li>
-          <li>Allow toggling the background playback</li>
-          <li>Add a quick mute/unmute button</li>
-          <li>Restructure the main UI to improve legibility of the controls</li>
-          <li>Do not add duplicate songs to the playlist</li>
-          <li>Ensure that the playlist fits on mobile form factors</li>
-          <li>And lots of bug fixes and UI improvements</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.9.2" date="2022-12-10">
-      <description>
-        <p>It's been a while!</p>
-        <ul>
-          <li>Allow dragging on the waveform to seek inside a song</li>
-          <li>Use the latest libadwaita about dialog</li>
-          <li>Use the latest lofty for improved song metadata detection</li>
-          <li>Detect more external cover file names</li>
-          <li>Small improvements in the waveform animation</li>
-          <li>Remove the unnecessary notification for the background portal</li>
-          <li>Translation updates</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.9.1" date="2022-08-30">
-      <description>
-        <p>Small paper cuts, and ReplayGain</p>
-        <ul>
-          <li>Add support ReplayGain metadata in the audio files</li>
-          <li>Add support external cover art files for albums</li>
-          <li>Improve the reliability of the playlist shuffle</li>
-          <li>Tweak the playlist side bar to better fit on mobile form factors</li>
-          <li>New translation: Serbian</li>
-          <li>Translation updates</li>
-          <li>Bug fixes and performance improvements</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.9.0" date="2022-08-05">
-      <description>
-        <p>Searchings deserves to be fuzzy</p>
-        <ul>
-          <li>Support fuzzy matching when searching inside the playlist</li>
-          <li>Add a key shortcut for toggling shuffle</li>
-          <li>Allow opening folders with Amberol</li>
-          <li>Lots of translation updates</li>
-          <li>Bug fixes and performance improvements</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.8.1" date="2022-06-24">
-      <description>
-        <p>Bug fixes and UI improvements</p>
-      </description>
-    </release>
-    <release version="0.8.0" date="2022-06-17">
-      <description>
-        <p>More features for less memory!</p>
-        <ul>
-          <li>You can now search for songs in the playlist: just start typing and Amberol will display the matching songs. Search also works when selecting songs</li>
-          <li>Album art is shared across songs from the same album, saving memory</li>
-          <li>Amberol can now run in the background using the appropriate sandbox portal</li>
-          <li>The window size is restored across sessions</li>
-          <li>You can now build and run Amberol on macOS</li>
-          <li>Lots of bug fixes and UI improvements</li>
-          <li>Lots of translation updates</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.7.0" date="2022-06-03">
-      <description>
-        <p>Lots of small UI fixes and stability improvements</p>
-        <ul>
-          <li>Improve the consistency of the cover art display</li>
-          <li>Make the behaviour of the playlist shuffle more predictable</li>
-          <li>Fix state transitions when opening a song from the file manager</li>
-          <li>Indicate the currently playing song in the playlist</li>
-          <li>Improve the styling of the waveform scrubber</li>
-          <li>Translation updates</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.6.3" date="2022-05-21">
-      <description>
-        <p>Brown paper bag release!</p>
-        <ul>
-          <li>Fix drag and drop on the initial landing page</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.6.2" date="2022-05-20">
-      <description>
-        <p>Another round of small, papercut issue fixes</p>
-        <ul>
-          <li>Accessibility fixes all across the board</li>
-          <li>Better key navigation and shortcuts</li>
-          <li>Improve the consistency of the UI</li>
-          <li>Speed up the song loading</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.6.1" date="2022-05-09">
-      <description>
-        <p>Papercut fixes for the initial landing page and the playlist</p>
-        <ul>
-          <li>Fix styling of the folded playlist</li>
-          <li>Improve the cover art detection</li>
-          <li>Add localization for various languages</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.6.0" date="2022-05-06">
-      <description>
-        <p>New round of UI touch-ups, to make Amberol more readable.</p>
-        <ul>
-          <li>Improve the playlist management through a selection mode switch</li>
-          <li>Add localization for various languages</li>
-          <li>Make the text and controls more legible</li>
-          <li>Improve the MPRIS integration</li>
-          <li>Better support for right-to-left text locales</li>
-          <li>Allow disabling UI recoloring</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.5.0" date="2022-04-29">
-      <description>
-        <p>Last UI change for a while, I promise.</p>
-        <ul>
-          <li>Move the playlist panel to the left</li>
-          <li>Drop the seek buttons</li>
-          <li>Improve the rendering of the waveform</li>
-          <li>Improve extraction of the song metadata</li>
-        </ul>
-        <p>Thanks to everyone who tried Amberol and filed issues!</p>
-      </description>
-    </release>
-    <release version="0.4.3" date="2022-04-27">
-      <description>
-        <p>Bugs never end, and so does bug squashing.</p>
-        <ul>
-          <li>Fix a crash when manually advancing through the playlist</li>
-          <li>Make the waveform scrubber more legible</li>
-          <li>Keep the UI state more consistent when toggling the playlist</li>
-        </ul>
-        <p>Many, many thanks to all of those who opened an issue after the 0.4.0 release!</p>
-      </description>
-    </release>
-    <release version="0.4.2" date="2022-04-22">
-      <description>
-        <p>Fix a slight visual artefact in the playlist</p>
-      </description>
-    </release>
-    <release version="0.4.1" date="2022-04-22">
-      <description>
-        <p>A brown paper bag release fixing an embarrassing bug.</p>
-      </description>
-    </release>
-    <release version="0.4.0" date="2022-04-22">
-      <description>
-        <p>The first beta release for Amberol! Isn't this exciting?</p>
-        <ul>
-          <li>Show an initial page when launching Amberol</li>
-          <li>Make the layout more mobile friendly without impacting desktop users</li>
-          <li>Allow removing songs from the playlist</li>
-          <li>Add initial (experimental) support for recursive loading of music folders</li>
-          <li>Show the cover art for music tracks in the playlist</li>
-          <li>Show the current position inside the song</li>
-        </ul>
-      </description>
-    </release>
-    <release version="0.3.0" type="development" date="2022-04-15"/>
-    <release version="0.2.1" type="development" date="2022-04-11"/>
-    <release version="0.2.0" type="development" date="2022-04-11"/>
-    <release version="0.1.0" type="development" date="2022-04-02"/>
-  </releases>
-  <kudos>
-    <kudo>ModernToolkit</kudo>
-    <kudo>Notifications</kudo>
-  </kudos>
-  <content_rating type="oars-1.1"/>
-  <provides>@APPLICATION_ID@.desktop</provides>
-</component>
diff --git a/data/io.bassi.Amberol.metainfo.xml.in.in b/data/io.bassi.Amberol.metainfo.xml.in.in
new file mode 100644
index 0000000..8eced9c
--- /dev/null
+++ b/data/io.bassi.Amberol.metainfo.xml.in.in
@@ -0,0 +1,271 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<component type="desktop-application">
+  <id>@APPLICATION_ID@</id>
+  <metadata_license>CC0-1.0</metadata_license>
+  <project_license>GPL-3.0-or-later</project_license>
+  <name>Amberol</name>
+  <summary>Plays music, and nothing else</summary>
+  <description>
+    <p>
+      Amberol is a music player with no delusions of grandeur. If you just
+      want to play music available on your local system then Amberol is the
+      music player you are looking for.
+    </p>
+    <p>Current features:</p>
+    <ul>
+      <li>adaptive UI</li>
+      <li>UI recoloring using the album art</li>
+      <li>drag and drop support to queue songs</li>
+      <li>shuffle and repeat</li>
+      <li>MPRIS integration</li>
+    </ul>
+  </description>
+  <screenshots>
+    <screenshot>
+      <image>https://www.bassi.io/~ebassi/amberol/screenshots/0.10/amberol-full.png</image>
+    </screenshot>
+    <screenshot>
+      <image>https://www.bassi.io/~ebassi/amberol/screenshots/0.10/amberol-compact.png</image>
+    </screenshot>
+    <screenshot>
+      <image>https://www.bassi.io/~ebassi/amberol/screenshots/0.10/amberol-playlist.png</image>
+    </screenshot>
+    <screenshot>
+      <image>https://www.bassi.io/~ebassi/amberol/screenshots/0.10/amberol-recolor.png</image>
+    </screenshot>
+  </screenshots>
+  <launchable type="desktop-id">@APPLICATION_ID@.desktop</launchable>
+  <url type="homepage">https://gitlab.gnome.org/World/amberol</url>
+  <url type="bugtracker">https://gitlab.gnome.org/World/amberol/-/issues</url>
+  <url type="donation">https://ko-fi.com/emmanueleb</url>
+  <url type="contact">https://matrix.to/#/#amberol:gnome.org</url>
+  <developer_name>Emmanuele Bassi</developer_name>
+  <update_contact>ebassi_at_gnome.org</update_contact>
+  <translation type="gettext">amberol</translation>
+  <custom>
+    <value key="Purism::form_factor">workstation</value>
+    <value key="Purism::form_factor">mobile</value>
+  </custom>
+  <requires>
+    <display_length compare="ge">360</display_length>
+  </requires>
+  <recommends>
+    <control>keyboard</control>
+    <control>pointing</control>
+    <control>touch</control>
+  </recommends>
+  <releases>
+    <release version="0.10.3" date="2023-05-23">
+      <description>
+        <p>Bug fixes and small UI improvements</p>
+        <ul>
+          <li>Ensure that the waveform display is always centered for short songs</li>
+          <li>Fix display of non-square cover art</li>
+          <li>Translation updates</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.10.2" date="2023-04-28">
+      <description>
+        <p>The bug fixing comes in waves</p>
+        <ul>
+          <li>More crash fixes related to the background playback</li>
+          <li>Minor UI tweaks</li>
+          <li>Translation updates</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.10.1" date="2023-04-25">
+      <description>
+        <p>Brown paper bag release!</p>
+        <ul>
+          <li>Fix a crash when playing in the background</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.10.0" date="2023-04-24">
+      <description>
+        <p>New release, lots of small changes.</p>
+        <ul>
+          <li>Allow restoring the last playlist when starting a new session</li>
+          <li>Allow toggling the background playback</li>
+          <li>Add a quick mute/unmute button</li>
+          <li>Restructure the main UI to improve legibility of the controls</li>
+          <li>Do not add duplicate songs to the playlist</li>
+          <li>Ensure that the playlist fits on mobile form factors</li>
+          <li>And lots of bug fixes and UI improvements</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.9.2" date="2022-12-10">
+      <description>
+        <p>It's been a while!</p>
+        <ul>
+          <li>Allow dragging on the waveform to seek inside a song</li>
+          <li>Use the latest libadwaita about dialog</li>
+          <li>Use the latest lofty for improved song metadata detection</li>
+          <li>Detect more external cover file names</li>
+          <li>Small improvements in the waveform animation</li>
+          <li>Remove the unnecessary notification for the background portal</li>
+          <li>Translation updates</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.9.1" date="2022-08-30">
+      <description>
+        <p>Small paper cuts, and ReplayGain</p>
+        <ul>
+          <li>Add support ReplayGain metadata in the audio files</li>
+          <li>Add support external cover art files for albums</li>
+          <li>Improve the reliability of the playlist shuffle</li>
+          <li>Tweak the playlist side bar to better fit on mobile form factors</li>
+          <li>New translation: Serbian</li>
+          <li>Translation updates</li>
+          <li>Bug fixes and performance improvements</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.9.0" date="2022-08-05">
+      <description>
+        <p>Searchings deserves to be fuzzy</p>
+        <ul>
+          <li>Support fuzzy matching when searching inside the playlist</li>
+          <li>Add a key shortcut for toggling shuffle</li>
+          <li>Allow opening folders with Amberol</li>
+          <li>Lots of translation updates</li>
+          <li>Bug fixes and performance improvements</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.8.1" date="2022-06-24">
+      <description>
+        <p>Bug fixes and UI improvements</p>
+      </description>
+    </release>
+    <release version="0.8.0" date="2022-06-17">
+      <description>
+        <p>More features for less memory!</p>
+        <ul>
+          <li>You can now search for songs in the playlist: just start typing and Amberol will display the matching songs. Search also works when selecting songs</li>
+          <li>Album art is shared across songs from the same album, saving memory</li>
+          <li>Amberol can now run in the background using the appropriate sandbox portal</li>
+          <li>The window size is restored across sessions</li>
+          <li>You can now build and run Amberol on macOS</li>
+          <li>Lots of bug fixes and UI improvements</li>
+          <li>Lots of translation updates</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.7.0" date="2022-06-03">
+      <description>
+        <p>Lots of small UI fixes and stability improvements</p>
+        <ul>
+          <li>Improve the consistency of the cover art display</li>
+          <li>Make the behaviour of the playlist shuffle more predictable</li>
+          <li>Fix state transitions when opening a song from the file manager</li>
+          <li>Indicate the currently playing song in the playlist</li>
+          <li>Improve the styling of the waveform scrubber</li>
+          <li>Translation updates</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.6.3" date="2022-05-21">
+      <description>
+        <p>Brown paper bag release!</p>
+        <ul>
+          <li>Fix drag and drop on the initial landing page</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.6.2" date="2022-05-20">
+      <description>
+        <p>Another round of small, papercut issue fixes</p>
+        <ul>
+          <li>Accessibility fixes all across the board</li>
+          <li>Better key navigation and shortcuts</li>
+          <li>Improve the consistency of the UI</li>
+          <li>Speed up the song loading</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.6.1" date="2022-05-09">
+      <description>
+        <p>Papercut fixes for the initial landing page and the playlist</p>
+        <ul>
+          <li>Fix styling of the folded playlist</li>
+          <li>Improve the cover art detection</li>
+          <li>Add localization for various languages</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.6.0" date="2022-05-06">
+      <description>
+        <p>New round of UI touch-ups, to make Amberol more readable.</p>
+        <ul>
+          <li>Improve the playlist management through a selection mode switch</li>
+          <li>Add localization for various languages</li>
+          <li>Make the text and controls more legible</li>
+          <li>Improve the MPRIS integration</li>
+          <li>Better support for right-to-left text locales</li>
+          <li>Allow disabling UI recoloring</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.5.0" date="2022-04-29">
+      <description>
+        <p>Last UI change for a while, I promise.</p>
+        <ul>
+          <li>Move the playlist panel to the left</li>
+          <li>Drop the seek buttons</li>
+          <li>Improve the rendering of the waveform</li>
+          <li>Improve extraction of the song metadata</li>
+        </ul>
+        <p>Thanks to everyone who tried Amberol and filed issues!</p>
+      </description>
+    </release>
+    <release version="0.4.3" date="2022-04-27">
+      <description>
+        <p>Bugs never end, and so does bug squashing.</p>
+        <ul>
+          <li>Fix a crash when manually advancing through the playlist</li>
+          <li>Make the waveform scrubber more legible</li>
+          <li>Keep the UI state more consistent when toggling the playlist</li>
+        </ul>
+        <p>Many, many thanks to all of those who opened an issue after the 0.4.0 release!</p>
+      </description>
+    </release>
+    <release version="0.4.2" date="2022-04-22">
+      <description>
+        <p>Fix a slight visual artefact in the playlist</p>
+      </description>
+    </release>
+    <release version="0.4.1" date="2022-04-22">
+      <description>
+        <p>A brown paper bag release fixing an embarrassing bug.</p>
+      </description>
+    </release>
+    <release version="0.4.0" date="2022-04-22">
+      <description>
+        <p>The first beta release for Amberol! Isn't this exciting?</p>
+        <ul>
+          <li>Show an initial page when launching Amberol</li>
+          <li>Make the layout more mobile friendly without impacting desktop users</li>
+          <li>Allow removing songs from the playlist</li>
+          <li>Add initial (experimental) support for recursive loading of music folders</li>
+          <li>Show the cover art for music tracks in the playlist</li>
+          <li>Show the current position inside the song</li>
+        </ul>
+      </description>
+    </release>
+    <release version="0.3.0" type="development" date="2022-04-15"/>
+    <release version="0.2.1" type="development" date="2022-04-11"/>
+    <release version="0.2.0" type="development" date="2022-04-11"/>
+    <release version="0.1.0" type="development" date="2022-04-02"/>
+  </releases>
+  <kudos>
+    <kudo>ModernToolkit</kudo>
+    <kudo>Notifications</kudo>
+  </kudos>
+  <content_rating type="oars-1.1"/>
+  <provides>@APPLICATION_ID@.desktop</provides>
+</component>
diff --git a/data/meson.build b/data/meson.build
index 7653c19..b4db0b7 100644
--- a/data/meson.build
+++ b/data/meson.build
@@ -29,14 +29,14 @@ appstream_data = configuration_data()
 appstream_data.set('APPLICATION_ID', application_id)
 appstream_file = i18n.merge_file(
   input: configure_file(
-    input: 'io.bassi.Amberol.appdata.xml.in.in',
-    output: 'io.bassi.Amberol.appdata.xml.in',
+    input: 'io.bassi.Amberol.metainfo.xml.in.in',
+    output: 'io.bassi.Amberol.metainfo.xml.in',
     configuration: appstream_data,
   ),
-  output: '@0@.appdata.xml'.format(application_id),
+  output: '@0@.metainfo.xml'.format(application_id),
   po_dir: '../po',
   install: true,
-  install_dir: get_option('datadir') / 'appdata',
+  install_dir: get_option('datadir') / 'metainfo',
 )
 
 #appstream_util = find_program('appstream-util', required: false)
diff --git a/po/POTFILES.in b/po/POTFILES.in
index 24050e8..7edb00c 100644
--- a/po/POTFILES.in
+++ b/po/POTFILES.in
@@ -1,6 +1,6 @@
 data/io.bassi.Amberol.desktop.in.in
-data/io.bassi.Amberol.appdata.xml.in.in
 data/io.bassi.Amberol.gschema.xml
+data/io.bassi.Amberol.metainfo.xml.in.in
 src/audio/inhibit_controller.rs
 src/audio/song.rs
 src/gtk/help-overlay.ui
